name: Build, Test and Lint

# This action works with pull requests and pushes
on:
  pull_request:
  push:
    branches:
      - feature/*

jobs:
  installDependencies:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          # Make sure the actual branch is checked out when running on pull requests
          ref: ${{ github.head_ref }}

      - name: Setup latest version of node and install dependencies
        uses: actions/setup-node@v3
        with:
          node-version: latest
          cache: 'yarn'
    
      - name: Install dependancies
        run: |
          yarn install
          yarn build

      - name: Upload directory
        uses: actions/upload-artifact@v3
        with:
          name:  ${{ github.event.repository.name }}-repo
          path: /

  build:
    needs: installDependencies
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Buld
      run: yarn  build
    - name: 'Upload build artifact'
      uses: actions/upload-artifact@v3
      with:
        name: ${{ github.event.repository.name }}
        retention-days: 1

  esLint:
    needs: installDependencies
    runs-on: ubuntu-latest
    steps:
    - name: Download build artifact
      uses: actions/download-artifact@v3
      with: 
        name: ${{ github.event.repository.name }}
    - name: Lint
      run: npx eslint .



  
    
